<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#FFF205"
    android:fillViewport="true"
    android:orientation="vertical"
    android:padding="5dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="نام"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="نام خانوادگی"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_name" />


        <EditText
            android:id="@+id/edt_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="آدرس"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_lastname" />

        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="288dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="1.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="224dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="156dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="1.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="360dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="1.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <EditText
            android:id="@+id/edt_comment10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="428dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:drawablePadding="10dp"
            android:hint="توضیحات رویداد"
            android:orientation="vertical"
            android:padding="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/colorPrimaryDark"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintHorizontal_bias="0.0"
            mask:layout_constraintEnd_toEndOf="parent"
            mask:layout_constraintStart_toStartOf="parent"
            mask:layout_constraintTop_toBottomOf="@+id/edt_address" />

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btn_savedata"
            android:layout_width="211dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:text=" ثبت"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_comment10"
            mask:backgroundColor="#FFCB2F02"
            mask:corners="20dp"
            mask:normalHeight="6dp"
            mask:pressedHeight="2dp"
            mask:shadowColor="#b16262" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>